*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    display: flex;
    width: 100%;
    min-height: 100vh;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    font-family: 'Hanken Grotesk', sans-serif;

background-color: hsl(221, 100%, 96%);
}
.card{
     box-shadow: rgba(0,0,0,0.24) 0px 4px 9px;
     border-radius: 2rem;
     width: 700px;
     background-color: hsl(0, 0%, 100%);
     align-items: center;
    


}
.card-container{
    
    display: flex;
    justify-content:space-between;
   

    
}
.result{
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    
    background:linear-gradient(to top,hsl(241, 81%, 54%), hsl(252, 100%, 67%)) ;
    text-align: center;
    display: flex;
    flex-direction:column ;
    align-items: center;
    gap: 1rem;
}
.result .title{
    color:  hsl(241, 100%, 89%);
    margin-bottom: 1rem;
    

}
.result .circle{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background:linear-gradient(to top,hsla(241, 72%, 46%, 0),hsla(256, 72%, 46%, 1)) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  

}
.circle h1{
    color: hsl(0, 0%, 100%);
    font-size: 50px;
    

}
.circle p{
    color:hsl(241, 100%, 89%) ;
   

}
.result b{
    font-size: 30px;
    color:  hsl(0, 0%, 100%);
   

}
.result .info{
    color:hsl(241, 100%, 89%) ;

    width: 200px;
}
.Summary{
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    display: flex;
    flex-direction:column ;
    gap: 1rem
   

}
.Summary .title{
    color: black;
    

}
 .raws{
    display: flex;
    flex-direction: column;
    gap: 1rem;
   
}
.raw{
    display: flex;
    border-radius: 12px;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}
.raw .icon img{
    padding-bottom: 1px;
}
.raw:nth-child(1){
    background-color: hsl(0, 100%, 67%,.1);
}
.raw:nth-child(1) .icon b{
    color: hsl(0, 100%, 67%);
}
.raw p b{
    color:  hsl(224, 30%, 27%);
}
.raw p{
    color:  grey
}
.raw:nth-child(2) {
    background-color:  hsl(39, 100%, 56%,.1);
}
.raw:nth-child(2) .icon b{
    color: hsl(39, 100%, 56%);
}
.raw:nth-child(3) {
    background-color:  hsl(166, 100%, 37%,.1);
}
.raw:nth-child(3) .icon b{
    color: hsl(166, 100%, 37%);
}
.raw:nth-child(4) {
    background-color:   hsl(234, 85%, 45%,.1);
}
.raw:nth-child(4) .icon b{
    color: hsl(234, 85%, 45%);
}
.btn{
    margin-top:auto ;
    border: none;
    padding: 1rem;
    border-radius: 28px;
    font-size: 1.25rem;
    color:hsl(0, 0%, 100%);
    background-color: hsl(224, 30%, 27%);
}
.btn:hover{
    background:linear-gradient(to top,hsl(241, 81%, 54%), hsl(252, 100%, 67%)) ;
}
@media (min-width:400px) and (max-width:580px) {
    body{

        background-color: #fffbfb;

    }
    
    .card-container{
          flex-direction: column;
    }
    .result{
        width: 100%;

        border-radius: 0 0 2rem 2rem;
    }
    .Summary{
        width: 100%;
         border-radius: 0 0 0 0 ;
    }
    .card{
        border-radius:0;
    }
   .result .info{
       width:280px;
       text-align:center;
    
}
    .result .title{
    font-size:200%
     }
}
@media (max-width:400px) {
    body{

        background-color: #fffbfb;

    }
    
    .card-container{
          flex-direction: column;
    }
    .result{
        width: 100%;

        border-radius: 0 0 2rem 2rem;
    }
    .Summary{
        width: 100%;
         border-radius: 0 0 0 0 ;
    }
    .card{
        border-radius:0;
    }
   .result .info{
       width:200px;
       text-align:center;
    
}
    
}